# Docker
DOCKER_FRONTEND_PORT=3000
DOCKER_BACKEND_PORT=4000
DOCKER_NAME=DEV
COMPOSE_PROJECT_NAME=neo4j-docker-dev

# production
#IS_PRODUCTION=true

# ui
NODE_PATH="/src"
REACT_APP_DOMAIN_URL=""
REACT_APP_CLIENT_ID=""
REACT_APP_REDIRECT_URI=""
REACT_APP_GRAPHQL_URL=""
TEST_APP_GRAPHQL_URL=""
REACT_APP_JWT_NAMESPACE=""
REACT_APP_AUTH_API_URL=""

# api
DEV="true"
NEO4J_URI="bolt://neo4j:7687"
NEO4J_USER="user"
NEO4J_PASSWORD="password"

#PORT="4000" # defaults to 4000
NEO4J_ENCRYPTED=ENCRYPTION_OFF
